{
  "name": "ms_autentica",
  "version": "1.0.0",
  "description": "Microserviço para autenticação de usuários.",
  "scripts": {
    "start": "nodemon --exec npx babel-node src/app.js",
    "build": "babel src -d build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Flow",
    "MongoDB"
  ],
  "author": "Leandro J. Komosinski",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "jsonwebtoken": "^8.5.1",
    "moleculer": "^0.13.12",
    "mongodb": "^3.5.2",
    "nats": "^1.4.0",
    "node-fetch": "^2.6.0",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-flow": "^7.8.3",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-plugin-flowtype": "^4.6.0",
    "flow-bin": "^0.117.0",
    "nodemon": "^2.0.2"
  }
}
